function sendEmails() {
  // スプレッドシートを取得
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
 
  // データ範囲を取得 (ここでは2行目から最終行までを取得)
  var range = sheet.getRange(2, 1, sheet.getLastRow()-1, 5);
 
  // 全ての行のデータを取得
  var data = range.getValues();
 
  // 各行のデータに対して処理
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
   
    // メールアドレス、サブジェクト、本文を取得
    var index = row[0];  // A列
    var name = row[1];  // B列
    var email = row[2];  // C列
    var count = row[3];  // D列
    var time = row[4];   // E列
   
    // メールを送信
  // 受付確認メールを送信
  const title =  `【${name}様】第2回皐槻祭研究室見学ツアーの時間帯決定のお知らせ` ;
  const body = `${name}様


この度は第2回皐槻祭研究室見学ツアーへのご参加ありがとうございます。
見学の時間帯が決定いたしましたのでお知らせいたします。


受付番号：${index}
代表者名：${name}
メールアドレス：${email}
グループの人数：${count}


見学時間帯:${time}




質問がある場合にはこちらのメールにご返信ください。


皆様のご来場を心よりお待ちしております。


その他注意点
・ツアー開始の5分前に生協前までお越しください。
（生協は東門から入ってすぐ右手にある建物です。）
・ツアー開始時刻に移動を開始します。そのため、遅れることがないようお気をつけください。
・当日はスタッフの案内に従い、指定された場所以外への立ち入りはおやめください。
・研究室内での説明の延長等によって出発時間や終了時間が遅延することがあります。予めご了承ください。
・研究室見学ツアー受付にて配布するパンフレットに記載されている各研究室の注意事項をよくお読みください。
・その他詳細は担当のスタッフからお伝えします。




タイムテーブル
中村研究室, 藤波研究室, 兼橋研究室
ツアー①(11:00～12:00)
ツアー②(11:20～12:20)
ツアー③(11:40～12:40)
ツアー④(12:00~13:00)
ツアー⑤(12:20~13:20)
ツアー⑥(12:40~13:40)


動物病院, 笹原研究室, 生嶋研究室
ツアー⑦(13:00~14:00)
ツアー⑧(13:20~14:20)
ツアー⑨(13:40~14:40)
ツアー⑩(14:00~15:00)
ツアー⑪(14:20~15:20)
ツアー⑫(14:40~15:40)


清水研究室, テックガレージ
ツアー⑬(12:00~12:40)
ツアー⑭(12:20~13:00)
ツアー⑮(12:40~13:20）
ツアー⑯(13:00~13:40）
ツアー⑰(13:20~14:00）
ツアー⑱(13:40~14:20）


▼研究室見学ツアーについて
https://www.tuat-tech-fes.com/laboratorytour


皐槻祭実行委員会広報部門
`;
 
  GmailApp.sendEmail(email, title, body);
}


}
